# FreeMates2_Backend

./: .coderabbit.yaml  .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/main/java/project/freemates2/: FreeMates2Application.java
src/main/java/project/freemates2/admin/place/application/: PlaceSyncService.java
src/main/java/project/freemates2/api/community/domain/: Post.java  Reply.java
src/main/java/project/freemates2/api/course/domain/: Course.java  CoursePlace.java
src/main/java/project/freemates2/api/interaction/domain/: Bookmark.java  Like.java  TargetType.java
src/main/java/project/freemates2/api/place/domain/: Place.java  PlaceCategoryType.java  PlaceRepository.java
src/main/java/project/freemates2/api/review/domain/: Review.java
src/main/java/project/freemates2/api/tag/domain/: Tag.java  TagCategory.java  Tagging.java
src/main/java/project/freemates2/api/university/domain/: University.java  UniversityDomain.java  UniversityPlace.java
src/main/java/project/freemates2/api/user/application/: AuthService.java  UserService.java
src/main/java/project/freemates2/api/user/domain/: AuthProvider.java  Gender.java  Provider.java  Role.java  SocialAccount.java  User.java  UserRepository.java  UserUniversityVerification.java
src/main/java/project/freemates2/api/user/dto/: OnboardingRequest.java  TokenResponse.java
src/main/java/project/freemates2/api/user/exception/: UnsupportedProviderException.java
src/main/java/project/freemates2/api/user/presentation/: AuthController.java  UserController.java
src/main/java/project/freemates2/global/common/: BaseEntity.java
src/main/java/project/freemates2/global/config/: JpaConfig.java  SecurityConfig.java  SecurityConstants.java  WebClientConfig.java  WebConfig.java
src/main/java/project/freemates2/global/error/: BusinessException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/project/freemates2/global/error/domain/: ErrorCode.java
src/main/java/project/freemates2/global/error/dto/: ErrorResponseDto.java
src/main/java/project/freemates2/global/jpa/config/: JpaConfig.java
src/main/java/project/freemates2/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/project/freemates2/global/util/: EnumUtils.java  PayloadConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/project/freemates2/: FreeMates2ApplicationTests.java
(+17 files in other folders)
