plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
description = 'FreeMates2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // JAVA 시간 처리
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // webFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PostgreSQL
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'
    runtimeOnly 'org.postgresql:postgresql'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // netty
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    // xml 처리
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"

    // OAuth2 클라이언트 기능 포함 (소셜 로그인 등)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JJWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    // JJWT 구현체 (런타임 시 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0' // JSON 처리용

}

tasks.named('test') {
    useJUnitPlatform()
}
